artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1041956
model_uuid: 36b887665ef44a4aa33ab835430195d3
prompts: null
run_id: cd4e5eacfe8b48829b31118d1c66c51b
utc_time_created: '2025-05-05 18:31:09.469748'
