artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1041956
model_uuid: f834158526184780a83311f153f8fdb0
prompts: null
run_id: 609cc101fd9a499684b3452b931e788d
utc_time_created: '2025-05-05 21:34:04.424795'
